[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://extensions/librust_debug.so"
linux.release.x86_64 =   "res://extensions/librust_release.so"
windows.debug.x86_64 =   "res://extensions/librust_debug.dll"
windows.release.x86_64 = "res://extensions/librust_release.dll"
macos.debug =            "res://extensions/librust_debug.dylib"
macos.release =          "res://extensions/librust_release.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/librust.dylib"
macos.release.arm64 =    "res://extensions/librust_release.dylib"
web.debug.wasm32 = "res://extensions/rust.wasm"
web.release.wasm32 = "res://extensions/rust.wasm"
